<!DOCTYPE html>
<html>

<head>
</style>
    <link rel="stylesheet" href="styles/site.css">
	
    <title>
		Thanks
	</title>
	
	<style>
		body {
			text-align: center;
		}
		h1 {
			color: green;
		}
		img {
			float: left;
			margin: 5px;
            margin-top: 0px;
            margin-left: 25px;
            height: 600px;
            width: 460px;
		}
		p {
			text-align: justify;
			font-size: 30px;
            font-weight: bold;
            padding-top: 100px;
            line-height: 100%;
            font-family: 'Times New Roman';
		}
        span{
            color: red;
        }
        #shop-btn{
            width:190px;
            height:70px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 21px;
            background: linear-gradient(45deg, red,orange);
        }
</style>
   
<body>
    <header>
      <div class="topnav" id="myTopnav">
        <div id="logo2">&copy;The Booktown</div>
          <a href="Index.html" >Home</a>
          <a href="Categories.html">Categories</a>
          <a href="contact.html">Contact Us</a>
          <a href="about.html">About</a>
          <a href="register.html">Accounts</a>
        </div>
      </div>
    </header>
	
	<div class="square">
		<div>
			<img src="Images_bk/bookcart.jpg"alt="Longtail boat in Thailand">
		</div>
		
		
        <p>
			Thanks for your payment! <br>
            Your order will be delievered soon<br>
            <span>The Booktown</span> will let you know your order details.<br>
            Order id is:198076<br>
            <a href="Index.html"><input type="submit" value="Shop again" id="shop-btn"></a>
		</p>

	</div>
</body>

</html>
